@darkTextColor: #e7e7e7;
@darkNavHoverColor: #383838;

.sidebar {
    user-select: none;

    .content {
        height: 100%;
        width: 100%;
        // background-color: #fff;
        position: relative;

        .logo {
            position: absolute;
            top: 4%;
            left: 50%;
            transform: translateX(-50%);
            color: #949494;
        }

        .navigationBar {
            // background-color: aqua;
            width: 70%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            .navigation {
                height: 36px;
                margin-bottom: 4%;
                position: relative;
                cursor: pointer;
                border-radius: 10px;
                padding-left: 10px;

                &:hover {
                    background-color: @darkNavHoverColor;
                }

                .navigationItem {
                    line-height: 36px;
                }

                .navigationCenteredItem {
                    line-height: 36px;
                    position: absolute;
                    left: 50%;
                    transform: translateX(-50%);
                }

                .navigationName {
                    margin-left: 10px;
                    font-weight: 100;
                }
            }
        }

        .avator {
            cursor: pointer;
            position: absolute;
            bottom: 4%;
            left: 50%;
            transform: translateX(-50%);
        }
    }
}