@darkBackgroundColor: #0c0f0e;
@darkBlockBackgroundColor: #1d1d1d;
@darkTextColor: #e7e7e7;

.App {
    height: 98%;
    background-color: @darkBackgroundColor;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 1%;
    right: 1%;
    border-radius: 20px;

    .sidebar {
        width: 10%;
        height: 98%;
        background-color: @darkBlockBackgroundColor;
        position: absolute;
        // max-width: 100px;
        top: 50%;
        transform: translateY(-50%);
        left: 1%;
        border-radius: 16px;
    }

    .contentBox {
        width: 87%;
        height: 98%;
        background-color: @darkTextColor;
        position: absolute;
        // max-width: 100px;
        top: 50%;
        transform: translateY(-50%);
        right: 1%;
        border-radius: 16px;

        .contendBox-left {
            width: 69%;
            height: 100%;
            background-color: @darkBackgroundColor;
            position: absolute;
            // max-width: 100px;
            top: 50%;
            transform: translateY(-50%);
            left: 1%;
            border-radius: 16px;

            .sayHello {
                width: 98%;
                height: 12%;
                background-color: @darkTextColor;
                position: absolute;
                // max-width: 100px;
                top: 1%;
                right: 1%;
                border-radius: 16px;
            }

            .contendBox-left-subTop {
                width: 98%;
                height: 42%;
                background-color: @darkTextColor;
                position: absolute;
                bottom: 44%;
                right: 1%;
                border-radius: 16px;

                .contacts {
                    width: 33%;
                    height: 100%;
                    background-color: @darkBackgroundColor;
                    position: absolute;
                    left: 0%;
                    border-radius: 16px;
                }

                .statistic {
                    width: 66%;
                    height: 100%;
                    background-color: @darkBackgroundColor;
                    position: absolute;
                    right: 0%;
                    border-radius: 16px;
                }
            }

            .contendBox-left-subBottom {
                width: 98%;
                height: 42%;
                background-color: @darkTextColor;
                position: absolute;
                bottom: 1%;
                right: 1%;
                border-radius: 16px;

                .model1 {
                    width: 33%;
                    height: 100%;
                    background-color: @darkBackgroundColor;
                    position: absolute;
                    left: 0%;
                    border-radius: 16px;
                }

                .trend {
                    width: 66%;
                    height: 100%;
                    background-color: @darkBackgroundColor;
                    position: absolute;
                    right: 0%;
                    border-radius: 16px;
                }
            }
        }

        .contendBox-right {
            width: 28%;
            height: 98%;
            background-color: @darkBackgroundColor;
            position: absolute;
            // max-width: 100px;
            top: 50%;
            transform: translateY(-50%);
            right: 1%;
            border-radius: 16px;
        }
    }
}