@darkHtmlBackgroundColor: #171717;
@darkBackgroundColor: #0c0f0e;
@darkTextColor: #e7e7e7;


html {
  height: 100%;
}

body {
  background-color: @darkHtmlBackgroundColor;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  color: @darkTextColor;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#root {
  width: 100%;
  height: 100%;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}